# analyser

./: .gitignore  .gitmodules  README.md  Slang.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/premsc/analyser/: AnalyserApplication.java  Analysis.java  IHasModule.java  Log.java  NativeLib.java  Utils.java  Visualizer.java
src/main/java/org/premsc/analyser/api/: Api.java  HttpResponseError.java
src/main/java/org/premsc/analyser/config/: Config.java  TargetType.java
src/main/java/org/premsc/analyser/db/: DatabaseHandler.java  IndexModel.java
src/main/java/org/premsc/analyser/db/selector/: Predicate.java  Selector.java  SelectorComparison.java  SelectorLogical.java  SelectorMembership.java  SelectorPredicateAbs.java  StatementAbs.java
src/main/java/org/premsc/analyser/indexer/: IIndexer.java  IQueryIndexer.java  IndexerAbs.java  IndexerManager.java  QueryIndexerAbs.java
src/main/java/org/premsc/analyser/parser/languages/: ILanguageHelper.java  LanguageEnum.java  LanguageHelper.java  LanguageHelperAbs.java  LanguageHelperBuilder.java  LanguageHelperFactory.java  UnsupportedLanguage.java
src/main/java/org/premsc/analyser/parser/queries/: IQueryFactory.java  QueryBuilder.java  QueryBuilderAbs.java  QueryBuilderAlternation.java  QueryBuilderAnchor.java  QueryBuilderAnonymous.java  QueryBuilderGroup.java  QueryBuilderGroupAbs.java  QueryBuilderNode.java  QueryBuilderNodeAbs.java  QueryBuilderPredicate.java  QueryBuilderSimpleAbs.java  QueryBuilderWildcard.java  QueryFactoryAbs.java  QueryHelper.java
src/main/java/org/premsc/analyser/parser/queries/builder/: IQueryBuilder.java  IQueryBuilderParent.java  QueryBuilder.java  QueryBuilderAbs.java  QueryBuilderAlternation.java  QueryBuilderAnchor.java  QueryBuilderAnonymous.java  QueryBuilderGroup.java  QueryBuilderGroupAbs.java  QueryBuilderNode.java  QueryBuilderNodeAbs.java  QueryBuilderPredicate.java  QueryBuilderSimpleAbs.java  QueryBuilderWildcard.java
src/main/java/org/premsc/analyser/parser/queries/html/: HTMLQueryFactory.java
src/main/java/org/premsc/analyser/parser/tree/: ITreeHelper.java  TreeHelper.java  TreeHelperAbs.java  TreeHelperBuilder.java  TreeHelperFactory.java
src/main/java/org/premsc/analyser/parser/tree/html/: HTMLTree.java
src/main/java/org/premsc/analyser/repository/: ISource.java  MockSource.java  Repository.java  Source.java
src/main/java/org/premsc/analyser/rules/: Casing.java  CasingRule.java  ClassExistRule.java  IIndexRule.java  IQueryRule.java  IRule.java  IndexRuleAbs.java  ParameterType.java  QueryRuleAbs.java  Rule.java  RuleAbs.java  RuleParameter.java  Ruleset.java  Severity.java  UnknownParameter.java  Warning.java
src/main/java/org/premsc/analyser/slang/generic/: BranchAbs.java  ClauseAbs.java  FinderStatementAbs.java  IClauseTarget.java  IClauseValue.java  IFinderParent.java  IIdentifier.java  ISlangBranchParent.java  ISlangFindParent.java  ISlangObject.java  ISlangToken.java  IdentifierAbs.java  IndexStatementAbs.java  SlangObjectAbs.java  SlangTokenAbs.java  TargetIdentifierAbs.java
src/main/java/org/premsc/analyser/slang/tokens/: Alternation.java  Branch.java  ClauseField.java  ClauseOperator.java  ClauseValue.java  DefinitionStatement.java  FindStatement.java  FunctionValue.java  IndexClause.java  IndexIdentifier.java  IndexStatement.java  LiteralValue.java  NodeCapture.java  NodeClause.java  NodeIdentifier.java  NodeStatement.java  NodeType.java  ParameterDefinition.java  ParameterIdentifier.java  RuleExpression.java  ThenStatement.java  ValidateStatement.java  WhereStatement.java  WithStatement.java
src/main/resources/: casing.slg  index.html  output.json  style.css
src/test/java/org/premsc/analyser/: AnalyserApplicationTests.java
